.cards {
    display: grid;
    width: 100vw;
    gap: 50px;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto ;
    padding: 10px;
    margin-left: 2rem;
    margin-top: 3.5rem;
}

.card {
  display: flex;
  width: 34rem;
  height: 17rem;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  background-color: #f8f9fd;
  padding-left: 2rem;
  border-radius: 20px;
}

.card img {
  width: 35px;
}

.card p {
  color: #64607d;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
}

.card h2{
    text-align: left;
}

